\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ziele}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fraktionen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Piraten}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}H\IeC {\"a}ndler}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Marine}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inseln}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rohstoffe}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Punkte}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Geb\IeC {\"a}ude}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Produktion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Karte}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Werft}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Forschung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Effekte}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Schiffe}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}\IeC {\"U}berblick}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Flottenauftr\IeC {\"a}ge}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Herstellungskosten}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Schiffseigenschaften}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Verteidigung}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Nachrichten}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Gilden}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Kampfhandlung}{9}}
